SUPABASE_URL=https://trrtdfwjgodzwqjlccue.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRycnRkZndqZ29kendxamxjY3VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzNDQ4ODIsImV4cCI6MjA2NzkyMDg4Mn0.rA_B92tXR3wPrgJro6QGwTJrGAvmPakF5VClYu6wkS0
GITHUB_CLIENT_ID=Ov23limED0THPHTEAXsI
GITHUB_CLIENT_SECRET=cb12844889ab6169d11c26c744862c7def9e007e
GITHUB_CALLBACK_URL=http://localhost:3001/auth/github/callback
JWT_SECRET=5bd61aa1e4692ffc95b5d7cb195321f97fc419cddd68e97b8ad8052a058f5389
FRONTEND_URL=http://localhost:5173